if $fromhost == "_gateway" and $msg contains "%ASA"
  then {
    action(type="omfile"
           ioBufferSize="128k"
           flushOnTXEnd="off"
           asyncWriting="on"
           sync="off"
           queue.type="fixedArray"
           queue.size="250000"
           queue.discardMark="200000"
           queue.dequeueBatchSize="4096"
           queue.workerThreads="6"
           queue.workerThreadMinimumMessages="60000"
           file="/var/log/cisco-asa.log")
    stop
  }
