#/etc/rsyslog.d/openvpn-syslog.conf
if $fromhost-ip == "172.20.19.86" and $programname == "openvpn"
  then {
    action(type="omfile"
           ioBufferSize="64k"
           flushOnTXEnd="off"
           asyncWriting="on"
           sync="off"
           queue.type="fixedArray"
           queue.size="250000"
           queue.discardMark="200000"
           queue.dequeueBatchSize="4096"
           queue.workerThreads="6"
           queue.workerThreadMinimumMessages="60000"
           file="/var/log/openvpn.log")
    stop
  }

#sample log
#Mar 25 09:42:12 172.20.19.86 openvpn[90357]: user 'jgc' authenticated
#Mar 25 09:42:14 172.20.19.86 openvpn[46162]: 58.71.88.22:36474 [jgc] Peer Connection Initiated with [AF_INET]58.71.88.22:36474
#Mar 25 09:42:14 172.20.19.86 openvpn[46162]: MULTI_sva: pool returned IPv4=192.168.160.8, IPv6=(Not enabled)
