#/etc/rsyslog.d/cisco-ios-syslog.conf
:msg, regex, "%[[:upper:]][[:upper:]]*-[[:digit:]]-[[:upper:]][[:upper:]]*" /var/log/cisco-ios.log

#sample log
#May 11 10:12:24 172.20.22.60 63: May 11 02:21:48.641: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 172.20.21.14 port 514 started - CLI initiated
#May 11 14:02:19 172.20.22.60 103: May 11 06:11:43.294: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/46, changed state to down
#May 11 14:02:25 172.20.22.60 106: May 11 06:11:49.297: %SEC-6-IPACCESSLOGDP: list 150 permitted icmp 10.1.1.1 -> 10.1.1.2 (0/0), 4 packets
