#/etc/rsyslog.d/cisco-asa-syslog.conf
if $fromhost == "_gateway" and $msg contains "%ASA"
  then {
    action(type="omfile"
           ioBufferSize="128k"
           flushOnTXEnd="off"
           asyncWriting="on"
           sync="off"
           queue.type="fixedArray"
           queue.size="250000"
           queue.discardMark="200000"
           queue.dequeueBatchSize="4096"
           queue.workerThreads="6"
           queue.workerThreadMinimumMessages="60000"
           file="/var/log/cisco-asa.log")
    stop
  }

#sample log:
#Aug 17 11:31:30 _gateway : %ASA-session-6-302020: Built inbound ICMP connection for faddr 172.20.18.71/62787 gaddr 172.20.19.42/0 laddr 172.20.19.42/0 type 8 code 0
#Aug 17 11:31:30 _gateway : %ASA-session-6-302021: Teardown ICMP connection for faddr 172.20.18.71/62787 gaddr 172.20.19.42/0 laddr 172.20.19.42/0 type 8 code 0
#May 12 07:38:20 _gateway : %ASA-session-6-302015: Built inbound UDP connection 63 for INSIDE-MANAGEMENT:172.20.21.13/60292 (172.20.21.13/60292) to Connected-to-Pfsense:192.36.148.17/53 (192.36.148.17/53)

