#/etc/rsyslog.d/pfsense-syslog.conf
if $fromhost-ip == "172.20.19.86" and ( $programname == ["dpinger", "charon", "filterlog"] )
  then {
    action(type="omfile"
           ioBufferSize="128k"
           flushOnTXEnd="off"
           asyncWriting="on"
           sync="off"
           queue.type="fixedArray"
           queue.size="250000"
           queue.discardMark="200000"
           queue.dequeueBatchSize="4096"
           queue.workerThreads="6"
           queue.workerThreadMinimumMessages="60000"
           file="/var/log/pfsense.log")
    stop
  }
  
#sample log:
#Mar 13 03:51:30 172.20.19.86 filterlog[48466]: 4,,,1000000103,igb2,match,block,in,4,0x0,,64,36769,0,DF,6,tcp,141,172.20.18.72,192.168.23.28,1514,45228,89,PA,2001500679:2001500768,3516574103,1432,,nop;nop;TS
#Mar 13 03:51:31 172.20.19.86 charon[11926]: 01[ENC] <con600000|17390> generating INFORMATIONAL request 5991 [ ]
#Jan  1 05:07:04 172.20.19.86 dpinger[88424]: VLAN167GW 192.168.67.1: sendto error: 64

